# hotel

This is a project that simulates a webservice that allows individuals to book a hotel room based on certain requirements.   This was a few hour project where the emphasis was on implementing the given business logic.